{
    "base_url": "https://apkpure.com",
    "download_probability": 0.5,
    "size_limit": 50,
    "download_amount": 10,
    "path_benign": "data",
    "path_malware": "malware",
    "invoke_types": ["direct", "static", "virtual", "super", "interface"],
    "lines_per_file": 100,
    "files_per_app": 100
}
